# report-facebook-ads

./: pom.xml
src/main/java/mmo/facebook/ads/report/: AppConfiguration.java  ReportApplication.java
src/main/java/mmo/facebook/ads/report/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/mmo/facebook/ads/report/controller/: AuthController.java  DemoAPI.java  SequenceGenerator.java  UserController.java
src/main/java/mmo/facebook/ads/report/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/mmo/facebook/ads/report/model/: AccessToken.java  AuthProvider.java  User.java
src/main/java/mmo/facebook/ads/report/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/mmo/facebook/ads/report/repository/: AccessTokenRepository.java  UserRepository.java
src/main/java/mmo/facebook/ads/report/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/mmo/facebook/ads/report/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/mmo/facebook/ads/report/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/mmo/facebook/ads/report/util/: CookieUtils.java  StringListConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/mmo/facebook/ads/report/: ReportApplicationTests.java
